# SwipablerecyclerView

./: gradle.properties
Android_DGPApp_LECTURA/: gradle.properties  local.properties
Android_DGPApp_LECTURA/app/src/main/: AndroidManifest.xml
KotlinExample/: gradle.properties
KotlinExample/app/: build.gradle
KotlinExample/app/src/androidTest/java/com/ikari/kotlinexample/: ExampleInstrumentedTest.kt
KotlinExample/app/src/main/: AndroidManifest.xml
KotlinExample/app/src/test/java/com/ikari/kotlinexample/: ExampleUnitTest.kt
KotlinExample/gradle/wrapper/: gradle-wrapper.properties
MVIK/: pom.xml
MVIK/mvikWeb/: pom.xml
MVIK/mvikWeb/web/: index.jsp
Mifare Classic Tool/: gradle.properties  local.properties
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/: MCReader.java
Mifare Classic Tool/app/src/main/res/values-es/: strings.xml
NFC/: gradle.properties  settings.gradle
NFC/app/: build.gradle
NFC/app/src/androidTest/java/com/ineco/nfc/: ExampleInstrumentedTest.java
NFC/app/src/main/: AndroidManifest.xml
NFC/app/src/test/java/com/ineco/nfc/: ExampleUnitTest.java
NFC/gradle/wrapper/: gradle-wrapper.properties
NFC/model/src/main/java/com/ineco/nfc/entities/: Card.java  FakeCard.java
NFC/model/src/main/java/com/ineco/nfc/usecase/: BaseUseCase.java
NFC/nfcclient/: build.gradle
NFC/nfcclient/src/androidTest/java/com/ineco/nfcclient/: ExampleInstrumentedTest.java
NFC/nfcclient/src/main/: AndroidManifest.xml
NFC/nfcclient/src/main/java/com/ineco/nfcclient/: FakeCardService.java  MotherCard.java
NFC/nfcclient/src/main/res/values/: strings.xml
NFC/nfcclient/src/main/res/xml/: apduservice.xml
NFC/nfcclient/src/test/java/com/ineco/nfcclient/: ExampleUnitTest.java
NFC/nfcserver/src/androidTest/java/com/ineco/nfcserver/: ExampleInstrumentedTest.java
NFC/nfcserver/src/main/: AndroidManifest.xml
NFC/nfcserver/src/main/res/values/: strings.xml
NFC/nfcserver/src/test/java/com/ineco/nfcserver/: ExampleUnitTest.java
SerTren/: gradle.properties  settings.gradle
SerTren/app/: build.gradle
SerTren/app/src/androidTest/java/es/renfe/sertren/: ExampleInstrumentedTest.java
SerTren/app/src/main/: AndroidManifest.xml
SerTren/app/src/main/res/values/: strings.xml
SerTren/app/src/test/java/es/renfe/sertren/: ExampleUnitTest.java
SerTren/gradle/wrapper/: gradle-wrapper.properties
SerTren/usbSerialLibrary/: build.gradle
SerTren/usbSerialLibrary/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  Cp2102SerialDriver.java  Cp2105SertrenSerialDriver.java  FtdiSerialDriver.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialProber.java
SerTren/usbSerialLibrary/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
android-CardReader-master/: gradle.properties  local.properties
android-CardReader-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/es/renfe/swiperecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/renfe/swiperecyclerview/: CheckinEstacionAdapter.kt  CheckinEstacionViewHolder.kt  MainActivity.kt  Pasos.kt  SwipeController.kt
app/src/main/res/layout/: checkin_estacion_layout.xml  checkin_estacion_vh_action_buttons.xml  checkin_estacion_vh_action_buttons_alt.xml  checkin_estacion_view_holder.xml  checkin_estacion_view_holder_alt.xml
app/src/test/java/es/renfe/swiperecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/spring/: build.gradle
kotlin/spring/gradle/wrapper/: gradle-wrapper.properties
kotlin/spring/src/main/kotlin/com/test/kotlinspring/: main.kt
kotlin/spring/src/main/kotlin/com/test/kotlinspring/common/: Bean1.kt  Bean2.kt
kotlin/spring/src/main/kotlin/com/test/kotlinspring/config/: AppConfig.kt
kotlinTSC/: gradle.properties
kotlinTSC/app/: build.gradle
kotlinTSC/app/src/androidTest/java/es/renfe/kotlintsc/: ExampleInstrumentedTest.java
kotlinTSC/app/src/main/: AndroidManifest.xml
kotlinTSC/app/src/main/java/es/renfe/kotlintsc/: MainActivity.kt
kotlinTSC/app/src/main/res/layout/: activity_main.xml
kotlinTSC/app/src/main/res/values/: strings.xml
kotlinTSC/app/src/test/java/es/renfe/kotlintsc/: ExampleUnitTest.java
kotlinTSC/gradle/wrapper/: gradle-wrapper.properties
springJPA/: pom.xml
springJPA/src/main/java/: Main.java  hibernate.cfg.xml
springJPA/src/main/java/com/test/springjpa/config/: AppConfig.java
springJPA/src/main/java/com/test/springjpa/entities/db/: AsistenciaDB.java  EstadoAsisDB.java  EstadoAsisDBPK.java  EstadoSolDB.java  EstadoSolDBPK.java  IncidenciaDB.java  NucleoDB.java  SolicitudDB.java  TipoDiscapacidadDB.java  TrenDB.java  ViajeroDB.java
springJPA/src/main/java/com/test/springjpa/repository/: NucleoRepository.java
springJPA/src/test/java/com/test/springjpa/repository/: NucleoRepositoryTest.java
